{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true
  },
  "include": [
    "./functions/",
    "./others/",
    "./variables/",
    "async-await_promises_callbacks/async-await.ts",
    "async-await_promises_callbacks/promises-async-await.ts"
  ]
}
